library(ggplot2)
samp_data <- data.frame(income=sample(loans_income, 1000), type='data_dist')
sessionInfo()
library(googledrive)
utils:::menuInstallPkgs()
library(googledrive)
PSDS_PATH <- file.path('~', 'statistics-for-data-scientists')
PSDS_PATH <- file.path(PSDS_PATH <- file.path('~', 'statistics-for-data-scientists')
PSDS_PATH <- file.path('~', 'statistics-for-data-scientists')
help.start()
PSDS_PATH <- file.path("D:\Workspace\AI-Land-BA\Learn\Projects\practical-statistics-for-data-scientists\statistics-for-data-scientists\data")
PSDS_PATH <- file.path("D:\\Workspace\\AI-Land-BA\\Learn\\Projects\\practical-statistics-for-data-scientists\\statistics-for-data-scientists\\data")
## Import lending club loan data
drive_download(as_id('0B98qpkK5EJemRXpfa2lONlFRSms'), path=file.path(PSDS_PATH, 'data', 'lc_loans.csv'), overwrite=TRUE)
PSDS_PATH <- file.path("D:\\Workspace\\AI-Land-BA\\Learn\\Projects\\practical-statistics-for-data-scientists\\statistics-for-data-scientists")
drive_download(as_id('0B98qpkK5EJemRXpfa2lONlFRSms'), path=file.path(PSDS_PATH, 'data', 'lc_loans.csv'), overwrite=TRUE)
## Import state data
drive_download(as_id("0B98qpkK5EJembFc5RmVKVVJPdGc"), path=file.path(PSDS_PATH, 'data', 'state.csv'), overwrite=TRUE)
## Airline data
drive_download(as_id("0B98qpkK5EJemcmZYX2VhMHBXelE"), path=file.path(PSDS_PATH, 'data', 'dfw_airline.csv'), overwrite=TRUE)
drive_download(as_id("0B98qpkK5EJemMzZYZHZJaF9va0U"), path=file.path(PSDS_PATH, 'data', 'airline_stats.csv'), overwrite=TRUE)
## Import stock data
drive_download(as_id('0B98qpkK5EJemV2htZWdhVFRMNlU'), path=file.path(PSDS_PATH, 'data', 'sp500_px.csv'), overwrite=TRUE)
drive_download(as_id('0B98qpkK5EJemY0U0N1N6a21lUzA'), path=file.path(PSDS_PATH, 'data', 'sp500_sym.csv'), overwrite=TRUE)
## Import KC housing tax data
drive_download(as_id('0B98qpkK5EJemck5VWkszN3F3RGM'), path=file.path(PSDS_PATH, 'data', 'kc_tax.csv'), overwrite=TRUE)
## Import lending club loan data
drive_download(as_id('0B98qpkK5EJemRXpfa2lONlFRSms'), path=file.path(PSDS_PATH, 'data', 'lc_loans.csv'), overwrite=TRUE)
drive_download(as_id('1J96vAqyh92VIeh7kBFm1NBfZcvx8wp2s'), path=file.path(PSDS_PATH, 'data', 'full_train_set.csv'), overwrite=TRUE)
## Import a sample of 200 records from lending club loan data
drive_download(as_id('0B98qpkK5EJemd0JnQUtjb051dTA'), path=file.path(PSDS_PATH, 'data', 'loan200.csv'), overwrite=TRUE)
## Import a sample of 3000 records from lending club loan data
drive_download(as_id('0B98qpkK5EJemQXYtYmJUVkdsN1U'), path=file.path(PSDS_PATH, 'data', 'loan3000.csv'), overwrite=TRUE)
## Import a complete set of records from lending club loan data
drive_download(as_id('0B98qpkK5EJemZzdoQ2I3SWlBYzg'), path=file.path(PSDS_PATH, 'data', 'loan_data.csv'), overwrite=TRUE)
## Import loans income data
drive_download(as_id('0B98qpkK5EJemRXVld0NSbWhYNVU'), path=file.path(PSDS_PATH, 'data', 'loans_income.csv'), overwrite=TRUE)
## Import session_times data
drive_download(as_id('0B98qpkK5EJemOC0xMHBTTEowYzg'), path=file.path(PSDS_PATH, 'data', 'web_page_data.csv'), overwrite=TRUE)
## Import four_sessions data
drive_download(as_id('0B98qpkK5EJemOFdZM1JsaEF0Mnc'), path=file.path(PSDS_PATH, 'data', 'four_sessions.csv'), overwrite=TRUE)
## Import click_rate data
drive_download(as_id('0B98qpkK5EJemVHB0ZzdtUG9SeTg'), path=file.path(PSDS_PATH, 'data', 'click_rates.csv'), overwrite=TRUE)
## Import imanishi data
drive_download(as_id('0B98qpkK5EJemZTJnUDd5Ri1vRDA'), path=file.path(PSDS_PATH, 'data', 'imanishi_data.csv'), overwrite=TRUE)
## Import lung disease data
drive_download(as_id('0B98qpkK5EJemb25YYUFJZnZVSnM'), path=file.path(PSDS_PATH, 'data', 'LungDisease.csv'), overwrite=TRUE)
## Import Zillow's county level ZHVI 
drive_download(as_id('0B98qpkK5EJemWGRWOEhYN1RabVk'), path=file.path(PSDS_PATH, 'data', 'County_Zhvi_AllHomes.csv'), overwrite=TRUE)
## Import King county house sales data
drive_download(as_id('0B98qpkK5EJemVTRRN0dLakxwTmM'), path=file.path(PSDS_PATH, 'data', 'house_sales.csv'), overwrite=TRUE)
samp_data <- data.frame(income=sample(loans_income, 1000), type='data_dist')
loans_income <- read.csv(file.path(PSDS_PATH, 'data', 'loans_income.csv'))[,1]
samp_data <- data.frame(income=sample(loans_income, 1000), type='data_dist')
samp_mean_05 <- data.frame(income = tapply(sample(loans_income, 1000*5), rep(1:1000, rep(5, 1000)), FUN=mean),
type = 'mean_of_5')
samp_mean_20 <- data.frame(income = tapply(sample(loans_income, 1000*20=, rep(1:1000, rep(20, 1000)), FUN=mean),
samp_mean_20 <- data.frame(income = tapply(sample(loans_income, 1000*20, rep(1:1000, rep(20, 1000)), FUN=mean),
type = 'mean_of_20')
income <- rbind(samp_data, samp_mean_05, samp_mean_20)
samp_mean_20 <- data.frame(income = tapply(sample(loans_income, 1000*20), rep(1:1000, rep(20, 1000)), FUN=mean), type = 'mean_of_20')
income <- rbind(samp_data, samp_mean_05, samp_mean_20)
income$type = factor(income$type, levels=c('data_dist', 'mean_of_5', 'mean_of_20'), labels=c('Data', 'Mean of 5', 'Mean of 20'))
ggplot(income, aes(x=income)) + geom_histogram(bins=40) + facet_grid(type ~ .)
library(boot)
stat_fun <- function(x, idx) median(x[idx])
boot_obj <- boot(loans_income, R = 1000, statistic=stat_fun)
boot_obj
norm_plot <- rnorm(100)
qqnorm(norm_plot)
abline(a=0, b=1, col='grey')
save.image("D:\\Workspace\\AI-Land-BA\\Learn\\Projects\\practical-statistics-for-data-scientists\\work-in-r")
 loans_income <- read.csv(file.path(PSDS_PATH, 'data', 'loans_income.csv'))[,1]
sp500_px <- read.csv(file.path(PSDS_PATH, 'data', 'sp500_px.csv'))[,1]
nflx <- diff(log(nflx[nflx>0]))
nflx <- sp500_px[,'NFLX']
nflx <- sp500_px['NFLX']
nflx
line(nflx)
nflx2 <- diff(log(nflx[nflx>0]))
sp500_px <- read.csv(file.path(PSDS_PATH, 'data', 'sp500_px.csv'))
nflx <- sp500_px['NFLX']
nflx2 <- diff(log(nflx[nflx>0]))
qqnorm(nflx2)
abline(a = 0, b = 1, col= 'grey')
save.image("D:\\Workspace\\AI-Land-BA\\Learn\\Projects\\practical-statistics-for-data-scientists\\work-in-r.RData")
